{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-first-project-d0d5b","appId":"1:744855907134:android:70beefb5f4b07ace2a5a6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-first-project-d0d5b","appId":"1:744855907134:ios:e892573042e049fc2a5a6f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-first-project-d0d5b","configurations":{"android":"1:744855907134:android:70beefb5f4b07ace2a5a6f","ios":"1:744855907134:ios:e892573042e049fc2a5a6f","web":"1:744855907134:web:5bc81fc8bbd359882a5a6f"}}}}}}